#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

body, html {
  margin: 0;
  padding: 0;
}

.app-container {
  padding: 20px;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.app-header {
  text-align: center;
  background-color: #333;
  color: white;
  padding: 15px;
}

.app-main {
  display:flex;
  flex:1;
  flex-direction: column;
  padding-top: 20px;
  max-width: 100%;
}

.post-actions {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.post-actions h2 {
  margin-right: 20px;
}

.create-post-button {
  background-color: #007bff;
  color: white;
  padding: 10px 15px;
  border: none;
  cursor: pointer;
}

.create-post-button:hover {
  background-color: #0056b3;
}
